{
  "name": "sock-puppet-digital-twin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "fixture": "node scripts/controller.mjs",
    "test:browser": "playwright test",
    "format": "prettier --write src tests scripts *.ts *.json *.html README.md",
    "format:check": "prettier --check src tests scripts *.ts *.json *.html README.md"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.3.0",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.180.0",
    "@sock-puppet/robot": "file:./robot"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.8",
    "typescript": "~5.9.2",
    "vite": "^7.1.0",
    "vitest": "^5.0.1",
    "ws": "^8.18.3"
  }
}
